Need to remember to delete all the .git files on the end of the project

code guidelines: 
1)Function names: if two words and morefunction - first word with small letter and the rest with big letter (i.e setWord, randomWordExample).
If one word - start with big letter.
2)Variable names: small letters. two and more words variables are seperated by _ (i.e example_word). 